<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Report</class>
 <widget class="QMainWindow" name="Report">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1550</width>
    <height>850</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1550</width>
    <height>850</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1550</width>
    <height>850</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>TH Niramit AS</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>คอนกรีตผสม ห้างหุ้นส่วนจำกัด ปานขปริญ คอนกรีต</string>
  </property>
  <property name="locale">
   <locale language="Thai" country="Thailand"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1550</width>
      <height>850</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1550</width>
      <height>850</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1550</width>
      <height>850</height>
     </size>
    </property>
    <property name="title">
     <string/>
    </property>
    <widget class="QLabel" name="select_date_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>270</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>เลือกวันที่ต้องการแสดงผล</string>
     </property>
    </widget>
    <widget class="QLabel" name="start_date_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>91</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>วันที่เริ่ม</string>
     </property>
    </widget>
    <widget class="QLabel" name="show_value_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>160</y>
       <width>151</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>แสดงค่าทั้งหมด</string>
     </property>
    </widget>
    <widget class="QComboBox" name="start_date_comboBox">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>90</y>
       <width>180</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="end_date_label">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>80</y>
       <width>85</width>
       <height>55</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>ถึงวันที่</string>
     </property>
    </widget>
    <widget class="QLabel" name="show_value_list_label">
     <property name="geometry">
      <rect>
       <x>500</x>
       <y>160</y>
       <width>81</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>รายการ</string>
     </property>
    </widget>
    <widget class="QComboBox" name="end_date_comboBox">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>90</y>
       <width>180</width>
       <height>30</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="show_pushButton">
     <property name="geometry">
      <rect>
       <x>930</x>
       <y>140</y>
       <width>151</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>แสดงผล</string>
     </property>
    </widget>
    <widget class="QPushButton" name="export_pushButton">
     <property name="geometry">
      <rect>
       <x>1120</x>
       <y>140</y>
       <width>151</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>ส่งค่าออก</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="show_value_lineEdit">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>170</y>
       <width>281</width>
       <height>35</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>TH Niramit AS</family>
       <pointsize>20</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QTreeWidget" name="report_treeWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>1550</width>
      <height>850</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1550</width>
      <height>850</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1550</width>
      <height>850</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>TH Niramit AS</family>
      <pointsize>20</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoExpandDelay">
     <number>3</number>
    </property>
    <property name="sortingEnabled">
     <bool>false</bool>
    </property>
    <attribute name="headerVisible">
     <bool>true</bool>
    </attribute>
    <attribute name="headerCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <attribute name="headerMinimumSectionSize">
     <number>50</number>
    </attribute>
    <attribute name="headerDefaultSectionSize">
     <number>160</number>
    </attribute>
    <attribute name="headerHighlightSections">
     <bool>false</bool>
    </attribute>
    <attribute name="headerShowSortIndicator" stdset="0">
     <bool>false</bool>
    </attribute>
    <attribute name="headerStretchLastSection">
     <bool>true</bool>
    </attribute>
    <column>
     <property name="text">
      <string>ลำดับ</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>New Column</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>รายละเอียดการส่งสินค้า</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>กำลังอัด</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>วันที่ เวลา</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>จำนวน</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>ส่วนผสม</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>ค่าที่กำหนด</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>ชั่งจริง</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>ความผิดพลาด</string>
     </property>
    </column>
    <item>
     <property name="text">
      <string>3</string>
     </property>
     <property name="text">
      <string>ตาน้อย บุญไม่ยาว</string>
     </property>
     <property name="text">
      <string>ใต้ต้นดอกสะเดา</string>
     </property>
     <property name="text">
      <string>100ksc</string>
     </property>
     <property name="text">
      <string>2025/10/18 04:45:18</string>
     </property>
     <property name="text">
      <string>1.0</string>
     </property>
     <property name="text">
      <string>ทราย1</string>
     </property>
     <property name="text">
      <string>750</string>
     </property>
     <property name="text">
      <string>752</string>
     </property>
     <property name="text">
      <string>0.27</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>2</string>
     </property>
     <property name="text">
      <string>ยายมี ไม่มีหม้อ</string>
     </property>
     <property name="text">
      <string>บ้านรักยายมี</string>
     </property>
     <property name="text">
      <string>150ksc</string>
     </property>
     <property name="text">
      <string>2025/10/18 04:41:35</string>
     </property>
     <property name="text">
      <string>2.0</string>
     </property>
     <property name="text">
      <string>หิน2</string>
     </property>
     <property name="text">
      <string>800</string>
     </property>
     <property name="text">
      <string>801</string>
     </property>
     <property name="text">
      <string>0.13</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>1</string>
     </property>
     <property name="text">
      <string>ปลาเก๋า เมายาดม</string>
     </property>
     <property name="text">
      <string>ที่เก่าเวลาเดิม</string>
     </property>
     <property name="text">
      <string>100ksc</string>
     </property>
     <property name="text">
      <string>2025/10/18 04:37:12</string>
     </property>
     <property name="text">
      <string>1.0</string>
     </property>
     <property name="text">
      <string>หินๅ</string>
     </property>
     <property name="text">
      <string>700</string>
     </property>
     <property name="text">
      <string>698</string>
     </property>
     <property name="text">
      <string>-0.28</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
