PLC_PORT = /dev/ttyUSB0
AUTODA_PORT = /dev/ttyUSB1

BAUDRATE = 9600
BAUDRATE_PLC = 9600
PARITY = N
STOP_BITS = 1
DATA_BITS = 8
TIMEOUT_ERROR = 3

# PLC Address ID
PLC_ID_WEIGHT = 1
PLC_ID_CONDITION = 2

# AUTODA Address ID
ROCK_AND_SAND_ID = 1
CEMENT_AND_FLYASH_ID = 2
WATER_ID = 3
CHEMICAL_ID = 4
